<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.ashokit</groupId>
  <artifactId>01-maven-web-app</artifactId>
  <packaging>war</packaging>
  <version>3.0-SNAPSHOT</version>
  <name>01-maven-web-app</name>
  <url>http://maven.apache.org</url>
        <properties>
		<!-- SonarQube Integration -->
		<sonar.organization>sonar</sonar.organization>
		<sonar.projectKey>sonar</sonar.projectKey>
		<sonar.host.url>http://3.112.213.38:9000</sonar.host.url>
		<sonar.login>e42fe4a5733289606a383072319555dc8764fd9f</sonar.login>
	</properties>
  <distributionManagement> 
    <snapshotRepository>
        <id>snapshots</id>
        <name>jfrog.cloudbinary.io-snapshots</name>
        <url>http://52.192.182.108:8081/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
</distributionManagement>
 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>01-maven-web-app</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.1</version>
      </plugin>
    </plugins>
  </build>
</project>
